<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorFondo" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="ColorUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="ColorBot" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="GeneroUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hombre</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndPointKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KnowledgeBaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>